# EPL-API

./: EPL.sln
EPL/: EPL API.csproj  Program.cs
EPL/Controllers/: TransController.cs  UserController.cs
EPL/Properties/: launchSettings.json
Models/: Account.cs  BaseModel.cs  Context.cs  Models.csproj  Transaction.cs  User.cs
Models/Migrations/: 20230610121521_Intial.Designer.cs  20230610121521_Intial.cs  ContextModelSnapshot.cs
Services/: Services.csproj
Services/Transactions/: ITransServiceInterface1.cs  TransService.cs
Services/Users/: IUserService.cs  UserService.cs
Services/repository/: Irepository.cs  Repository.cs
ViewModel/: AddTransactionVM.cs  AddUserVM.cs  GetTransactionVM.cs  GetuserdataVM.cs  LoginUserVM.cs  ViewModel.csproj
ViewModel/Exestention Methods/: Exestentions.cs
